# PDFGenerater

./: pom.xml
src/main/java/com/gpch/pdfgenerator/: PdfgeneratorApplication.java
src/main/java/com/gpch/pdfgenerator/controller/: ThymeleafController.java
src/main/java/com/gpch/pdfgenerator/service/: ThymleafConfig.java  ThymleafService.java
src/main/resources/templates/: students.html
